<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Parent.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="description" content="Patent Information System" />
    <meta name="keywords" content="HTML,CSS,JavaScript,C# and ASP.Net" />
    <meta name="owner" content="ICSR, IITM, Chennai" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ICSR Patent Application</title>
    <meta name="keywords" content="" />
    <meta name="Premium Series" content="" />
    <link rel="icon" type="image/ico" href="Images/favicon.ico" />
    <link rel="shortcut icon" href="Images/favicon.ico" />
    <link href="Styles/menu.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Styles/default.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        function DisableBB() {
            window.history.forward();
        }
        setTimeout("DisableBB()", 0);
        window.onunload = function () { null };
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div id="logo">
                <h1><a href="#"><span>Patent Information System</span></a></h1>
                <div align="right" style="font-family: Times New Roman, Serif; font-size: 14px; vertical-align: middle">
                    <asp:Image ID="imgSmile" runat="server" ImageUrl="~/Images/smile.ico" ImageAlign="Middle" Width="16px" Height="20px" />
                    <a href="ChangePassword.aspx">
                        <asp:LoginName ID="logName" FormatString="{0}" runat="server" ToolTip="Change Password" Font-Underline="true" ForeColor="Blue" />
                    </a>&nbsp;
		    <asp:LoginStatus ID="logStatus" runat="server" LoginText="Login" LogoutText="Logout" LogoutAction="RedirectToLoginPage" />
                </div>
            </div>
            <div id="menu">
                <ul id="main" runat="server">
                    <li><a href="Home.aspx">Home</a>
                        <%--<ul style="text-align:left">
			            <!-- <li><a href="#">Action Tracker</a>
			            <ul style="text-align:left">
			                <li><a href="ActionTracker.aspx">Action Tracker</a></li>
			                <li><a href="ActionTrackerModify.aspx">Action Tracker Modification</a></li>
			                <li><a href="ActionTrackerSearch.aspx">Action Tracker Search</a></li>
			                <li><a href="ActionUpload.aspx">Action Tracker File Upload</a></li>
			            </ul>
			            </li> -->
			            <li><a href="#">New Attorney</a>
			            <ul>
			            <li><a href="IndianAttorney.aspx">Indian Attorney</a></li>
			            <li><a href="InterAttorney.aspx">International Attorney</a></li>
			            </ul>
			            </li>
			    </ul>--%>
                    </li>
                    <li><a href="#">IP/File Creation</a>
                        <ul style="text-align: left">
                            <li><a href="FileCreation.aspx">New IDF</a></li>
                            <li><a href="FileCreationModify.aspx">Modification IDF Details</a></li>
                            <li><a href="IndianPatent.aspx">Updation-Due Diligence,Filing,Prosecution</a></li>
                            <li><a href="Commercial.aspx">Updation-Commercialization</a></li>
                        </ul>
                    </li>
                  <%--  <li><a href="#">Indian Patent</a>
                        <ul style="text-align: left">
                            <li><a href="IndianPatent.aspx">New Patent</a></li>
                            <li><a href="IndianPatent.aspx">Patent Modification</a></li>
                            <li><a href="Commercial.aspx">Commercialization</a></li>
                        </ul>
                    </li>--%>
                    <li><a href="#">Int'l Patent</a>
                        <ul style="text-align: left">
                            <li><a href="IP.aspx">New Patent</a></li>
                            <li><a href="IP_Modify.aspx">Patent Modification</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Service Provider</a>
                        <ul style="text-align: left">
                            <li><a href="IndianAttorney.aspx">New Service Provider</a></li>
                            <li><a href="Modify_Service.aspx">Modify Service Provider</a></li>
                            <li><a href="Payment.aspx">New Payment</a></li>
                            <li><a href="ReportSelection.aspx?id=PaymentModify">Payment Modification</a></li>                            
                            <li><a href="ServiceRequest.aspx">ServiceRequest</a></li>                           
                        </ul>
                    </li>
                    <li><a href="#">Due Diligence</a>
                        <ul style="text-align:left">
                            <li><a href="duediligence.aspx">New Entry & Upload</a></li>                                                  
                        </ul>
                    </li>
                     <li><a href="#">P&M</a>
                        <ul style="text-align: left">
                           <li><a href="NewRenewal.aspx">P&M Action Plan</a></li>
                           <li><a href="ModifyRenwal.aspx">Modification-P&M Action Plan</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Receipts</a>
                        <ul style="text-align: left">
                            <li><a href="Receipt.aspx">New Receipt</a></li>
                           <%-- <li><a href="ReportSelection.aspx?id=ReceiptModify">Receipt Modification</a></li>
                            <li><a href="Receipt - Copy.aspx">Old Receipt</a></li>--%>
                        </ul>
                    </li>
                    <li><a href="#">Marketing</a>
                        <ul style="text-align: left">
                            <li><a href="Marketing.aspx">New Marketing Project</a></li>
                            <li><a href="MarketModify.aspx">Marketing Project Modification</a></li>
                            <li><a href="#">Marketing Company</a>
                                <ul>
                                    <li><a href="MarketingCompany.aspx">Company Details</a></li>
                                    <li><a href="CompanyModify.aspx">Modify Company</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contract Follow up</a>
                                <ul>
                                    <li><a href="Contract.aspx">New Contract</a></li>
                                    <li><a href="ContractModify.aspx">Modify Contract</a></li>
                                </ul>
                            </li>
                           <%-- <li><a href="#">Renewal Follow up</a>
                                <ul>
                                    <li><a href="NewRenewal.aspx">New Renewal</a></li>
                                    <li><a href="ModifyRenwal.aspx">Modify Renewal</a></li>
                                </ul>
                            </li>--%>
                        </ul>
                    </li>
                    <li><a href="ReportPage.aspx">Reports</a></li>
                    <li><a href="#">Advanced Search</a>
                        <ul style="text-align: left">
                            <li style="text-align: left"><a href="FileSearch.aspx">Indian Patent Search</a></li>
                            <li><a href="InternationalSearch.aspx">Int'l Patent Search</a></li>
                            <li><a href="PaymentSearch.aspx">Payment Search</a></li>
                            <li><a href="ReceiptSearch.aspx">Receipt Search</a></li>
                            <li><a href="ContractSearch.aspx">Contract Search</a></li>
                            <li><a href="CoinventorSearch.aspx">Co-Inventor Search</a></li>
                        </ul>
                    </li>
                    <li><a href="#">E-Documents</a>
                        <ul style="text-align: left">
                            <li><a href="DocumentUpload.aspx">Document Upload</a></li>
                            <li><a href="DocumentViewer.aspx">Document Search</a></li>
                        </ul>
                    </li>
                    <li><a href="OthersPage.aspx">Misc</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="wrapper">
            <!-- start page -->
            <div id="page">
                <asp:ContentPlaceHolder ID="cphBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <p class="copyright">&copy;&nbsp;&nbsp;2018 All Rights Reserved &nbsp;&bull;&nbsp; Developed by <a href="http://www.icandsr.iitm.ac.in/">IC&SR</a>.</p>
            <p class="link"><a href="#">Privacy Policy</a>&nbsp;&#8226;&nbsp;<a href="#">Terms of Use</a></p>
        </div>
    </form>
</body>
</html>
