<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Chapter 1: Drafting Patent License Agreements, 7th Edition: Forms on CD-ROM: Bloomberg BNA</title>
<link rel="shortcut icon" href="favicon.ico">
<link href="bbna.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	background-color: #000099;
}
.style1 {
	color: #0000FF;
	font-weight: bold;
	text-decoration: underline;
}
-->
</style>

<style type="text/css">
                            /*Menu Links*/

/*NOTE: anything not specified for the #(menu id's) a selector and its pseudo classes
may be inherited in some browsers from other 'a' element styles (if any) on the page*/

#menu3 a { /*Menu3 Links*/
color:black;
background-color:white;
text-decoration:none;
text-indent:1ex;
}
#menu3 a:hover {
color:black;background-color:#e3e3e3;
}
#menu3 a:active	{color:black;text-decoration:none;}
#menu3 a:visited	{color:black;text-decoration:none;}


                           /*End Menu Links*/
</style>
<script src="mmenu.js" type="text/javascript"></script>
<script src="menuItems.js" type="text/javascript">

/***********************************************
* Omni Slide Menu script - © John Davenport Scheuer: http://home.comcast.net/~jscheuer1/
* very freely adapted from Dynamic-FX Slide-In Menu (v 6.5) script- by maXimus
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full original source code
***********************************************/

</script>

</head>

<body>
<table width="704" border="1" align="center" cellpadding="15" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr valign="bottom">
    <td width="670" valign="top"><a href="readme.html"><img src="images/logo-bloomberg-bna.png" alt="Bloomberg BNA" width="209" height="72" border="0"></a></td>
  </tr>
  <tr> 
    <td width="670"><div class="ddw21"><br>Drafting Patent License Agreements, 7th Edition:<br>Forms on CD-ROM</div>
	<div class="ddw6">&nbsp;</div>
    <div class="ddw14">Brian G. Brunsvold, D. Patrick O'Reilley, and D. Brian Kacedon</div>
	<div class="ddw6">&nbsp;<!--author name--></div>
	<div class="ddw10">Copyright &copy; 2012 The Bureau of National Affairs, Inc.
	<br>
	<a href="license.html">Bloomberg BNA License Agreement</a></div>		
	</td>
  </tr>
</table>

<div class="ddw24">&nbsp;</div>

<div class="ddw18">Chapter 1: Some Premises and Commentary</div>

<p class="h3"><a name="01"></a>Form 1.01&mdash;Construction</p>
<p class="ddw12noindent">This Agreement has been jointly negotiated and drafted by the Parties through their respective counsel and no provision should be construed or interpreted for or against any of the Parties on the basis that such provision, or any other provision, or the Agreement as a whole, was purportedly drafted by the particular Party.</p>


<div class="ddw24">&nbsp;</div>
<div class="ddw12noindent"><a href="readme.html">Go to CD-ROM front page</a></div>
<div class="ddw24">&nbsp;</div>


<!--BEGIN FOOTER INFO-->

<div class="ddw6"><hr></div>
<div class="ddw6">&nbsp;</div>
<div class="ddw12noindent"><div align="center">Bloomberg BNA<br>
1801 S. Bell Street, Arlington, Virginia 22202<br>
<a href="http://www.bna.com/bnabooks" target="_blank">www.bna.com/bnabooks</a><br>
phone: 703.341.3000<br>
e-mail: <a href="mailto:books@bna.com">books@bna.com</a></div></div>


<!--END FOOTER INFO-->




</td></tr>
</table>
</body>
</html>
