<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Chapter 31: Drafting Patent License Agreements, 7th Edition: Forms on CD-ROM: Bloomberg BNA</title>
<link rel="shortcut icon" href="favicon.ico" >
<link href="bbna.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body,td,th {
	color: #000000;
}
body {
	background-color: #000099;
}
.style1 {
	color: #0000FF;
	font-weight: bold;
	text-decoration: underline;
}
-->
</style>

<style type="text/css">
                            /*Menu Links*/

/*NOTE: anything not specified for the #(menu id's) a selector and its pseudo classes
may be inherited in some browsers from other 'a' element styles (if any) on the page*/

#menu3 a { /*Menu3 Links*/
color:black;
background-color:white;
text-decoration:none;
text-indent:1ex;
}
#menu3 a:hover {
color:black;background-color:#e3e3e3;
}
#menu3 a:active	{color:black;text-decoration:none;}
#menu3 a:visited	{color:black;text-decoration:none;}


                           /*End Menu Links*/
</style>
<script src="mmenu.js" type="text/javascript"></script>
<script src="menuItems.js" type="text/javascript">

/***********************************************
* Omni Slide Menu script - © John Davenport Scheuer: http://home.comcast.net/~jscheuer1/
* very freely adapted from Dynamic-FX Slide-In Menu (v 6.5) script- by maXimus
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full original source code
***********************************************/

</script>

</head>

<body>
<table width="704" border="1" align="center" cellpadding="15" cellspacing="0" bgcolor="#ffffff">
<tr><td>
<table width="670" border="0" cellspacing="0" cellpadding="0">
  <tr valign="bottom">
    <td width="670" valign="top"><a href="readme.html"><img src="images/logo-bloomberg-bna.png" alt="Bloomberg BNA" width="209" height="72" border="0"></a></td>
  </tr>
  <tr> 
    <td width="670"><div class="ddw21"><br>Drafting Patent License Agreements, 7th Edition:<br>Forms on CD-ROM</div>
	<div class="ddw6">&nbsp;</div>
    <div class="ddw14">Brian G. Brunsvold, D. Patrick O'Reilley, and D. Brian Kacedon</div>
	<div class="ddw6">&nbsp;<!--author name--></div>
	<div class="ddw10">Copyright &copy; 2012 The Bureau of National Affairs, Inc.
	<br>
	<a href="license.html">Bloomberg BNA License Agreement</a></div>		
	</td>
  </tr>
</table>

<div class="ddw24">&nbsp;</div>

<div class="ddw18">Chapter 31: University and Government Licensing</div>
                
<p class="h3"><a name="00A"></a>Form 31.00A&mdash;Representation Regarding Bayh-Dole Act</p>
<p class="ddw12noindent">Licensor represents that the inventions disclosed and claimed in the Licensed Patent were conceived and reduced to practice with funds from the U.S. Government. Licensor further represents that it has complied with all requirements of the applicable funding agreement with the U.S. Government in order to obtain title to the Licensed Patent. Licensee also represents that it has complied with all statutes and regulations of the U.S. Government concerning the inventions disclosed and claimed in the Licensed Patent in order to obtain title to the Licensed Patent, including those of 35 U.S.C. &sect;&sect;200 et seq. and those of 37 U.S.C. &sect;&sect;401 et seq.</p>

<p class="h3"><a name="00B"></a>Form 31.00B&mdash;Representation Regarding Receipt of Government Funds</p>
<p class="ddw12noindent">Licensor represents that the inventions disclosed and claimed in the Licensed Patent were not conceived or reduced to practice with funds provided by the U.S. Government.</p>



<div class="ddw24">&nbsp;</div>
<div class="ddw12noindent"><a href="readme.html">Go to CD-ROM front page</a></div>
<div class="ddw24">&nbsp;</div>


<!--BEGIN FOOTER INFO-->

<div class="ddw6"><hr></div>
<div class="ddw6">&nbsp;</div>
<div class="ddw12noindent"><div align="center">Bloomberg BNA<br>
1801 S. Bell Street, Arlington, Virginia 22202<br>
<a href="http://www.bna.com/bnabooks" target="_blank">www.bna.com/bnabooks</a><br>
phone: 703.341.3000<br>
e-mail: <a href="mailto:books@bna.com">books@bna.com</a></div></div>


<!--END FOOTER INFO-->




</td></tr>
</table>
</body>
</html>
